App\Domain\Entity\User:
    type: entity
    table: users
    id:
        id:
            type: user_id
            length: 36
    fields:
        name:
            type: string
            length: 255
        email:
            type: email
            length: 255
            unique: true
        registeredAt:
            type: datetime_immutable
            column: registered_at
        activeLoanCount:
            type: integer
            column: active_loan_count